* {
  margin: 0;
  padding: 0;
}

.admin-add-page,
.admin-edit-page {
  padding-top: 30px;
}

.admin-add-page form,
.admin-edit-page form {
  display: flex;
  flex-direction: column;
}

.admin-add-page button,
.admin-edit-page button {
  margin-top: 20px;
}

.navbar-link {
  margin: 0 10px;
}

a {
  color: unset;
  text-decoration: none;
}

.main-page {
  padding: 30px 0;
}

.main-page h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 40px;
}
.products {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
}
.product-card {
  width: 30%;
}

.product-card img {
  object-fit: contain;
}

.product-card-ul {
  list-style-type: none;
}
.product-card-ul li {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}
.product-card-ul span:nth-child(2) {
  font-weight: 700;
}

.product-card-title {
  text-align: center;
}

.filter-block {
  width: 350px;
  margin-bottom: 40px;
}
.filter-block h4 {
  text-decoration: underline;
}

@media all and (max-width: 768px) {
  .product-card {
    width: 48%;
  }
}

@media all and (max-width: 575px) {
  .product-card {
    width: 70%;
  }
  .products {
    justify-content: center;
  }
}
